body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background: url(images/bg-pattern-top.svg) no-repeat left -55% top 150%, 
    url(images/bg-pattern-bottom.svg) no-repeat right -55% bottom 180%;
    background-color: hsl(185, 75%, 39%);
}

.card {
    border-radius: 15px;
    max-width: 340px;
    height: 400px;
    margin: auto;
    margin-top: 100px;
    background-color: white;
}

.patternCard {
    border-radius: 15px 15px 0 0;
    width: 100%;
}

.victor {
    border-radius: 50%;
    border: 5px solid white;
    margin-left: 125px;
    margin-top: -55px;
}

.personalInfo {
    text-align: center;
    font-weight: 700;
    border-bottom: 2px solid lightgray;
}

#light {
    font-weight: 400;
    color: hsl(227, 10%, 46%);
}
.item1 {grid-area: first;}
.item2 {grid-area: second;}
.item3 {grid-area: third;}
.item4 {grid-area: fourth;}
.item5 {grid-area: fifth;}
.item6 {grid-area: sixth;}

.numbers {
    display: grid;
    grid-template-areas: 
    'first second third'
    'fourth fifth sixth';
    justify-content: space-evenly;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;

}
.item1, .item2, .item3 {
    margin-bottom: 0;
}

.item4, .item5, .item6 {
    font-size: 10px;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
}
/* .numbers div {
    display: flex;
    flex-direction: column;
} */


.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 100px;
}
.attribution a { color: hsl(228, 45%, 44%); }